# gather-challenge

./: README.md
client/: client.js  package-lock.json  package.json
server/: pom.xml
server/src/main/java/town/gather/challenge/: App.java  GameServer.java  GameServerInternalClient.java
server/src/main/java/town/gather/challenge/api/: GameStateChangesObserver.java  GameStateSyncer.java  GameWebSocketApi.java
server/src/main/java/town/gather/challenge/domain/commands/: Command.java  CommandType.java  DisconnectCommand.java  JoinCommand.java  MoveCommand.java  MoveDirection.java  PositionCommand.java
server/src/main/java/town/gather/challenge/domain/game/: GameState.java  GameStateManager.java  Position.java
server/src/main/java/town/gather/challenge/domain/repository/: GameCommandQueue.java  RedisGameCommandQueue.java
server/src/main/java/town/gather/challenge/domain/repository/commands/: GameCommandQueue.java  RedisGameCommandQueue.java
server/src/main/java/town/gather/challenge/domain/repository/commands/dto/: GameCommandNotification.java  PlayerDisconnectedNotification.java  PlayerJoinedNotification.java  PlayerMovementNotification.java
server/src/main/java/town/gather/challenge/domain/repository/dto/: GameCommandNotification.java  PlayerDisconnectedNotification.java
server/src/main/java/town/gather/challenge/domain/repository/gamestate/: PlayerPositionRepository.java  RedisPlayerPositionRepository.java
server/src/main/java/town/gather/challenge/worker/: GameStateWorker.java
server/src/main/resources/: log4j2.properties
