appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] [%p] - %m%n

rootLogger.level=error
rootLogger.appenderRef.console.ref=Console

logger.datadog.name=town.gather.challenge
logger.datadog.level=info